<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hojun.healthcareserviceprojectd.ChatActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorAccent"
        android:showDividers="middle"
        android:dividerPadding="22dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/back"
            >

            <TextView
                android:id="@+id/viewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:text="UserID" />

            <View
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBackButtonClicked"
                android:text="뒤로" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/black"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:divider="#000000"
            android:id="@+id/textList">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/back">
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/writeMessage"
                android:layout_width="265dp"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="onSendButtonCliked"
                android:text="전송"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/black"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
