<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hojun.healthcareserviceprojectd.UserHomeActivity">


    <item
        android:id="@+id/ble"
        android:icon="@drawable/bluetooth2"
        android:title="searchDevice"
        app:showAsAction="always" />


</menu>